{
  "name": "openscript.ch",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:3-22-bookworm",
  "customizations": {
    "vscode": {
      "extensions": [
        "astro-build.astro-vscode",
        "vitest.explorer",
        "streetsidesoftware.code-spell-checker",
        "streetsidesoftware.code-spell-checker-swiss-german",
        "esbenp.prettier-vscode",
        "mgmcdermott.vscode-language-babel",
        "dbaeumer.vscode-eslint",
        "eliostruyf.vscode-front-matter",
        "unifiedjs.vscode-mdx",
        "github.vscode-github-actions",
        "GitHub.vscode-pull-request-github",
        "vunguyentuan.vscode-css-variables",
      ]
    }
  },
  "containerEnv": {
    "ASTRO_TELEMETRY_DISABLED": "1"
  },
  "postCreateCommand": "npm install -g npm@11.5.2 pnpm@10.17.1"
}
