{
  "i18n-ally.localesPaths": ["content/i18n"],
  "editor.formatOnSave": true,
  "i18n-ally.enabledFrameworks": ["react"],
  "i18n-ally.keystyle": "flat",
  "i18n-ally.sortKeys": true,
  "i18n-ally.sourceLanguage": "en-US",
  "i18n-ally.displayLanguage": "en-US"
}
