{
  "cSpell.language": "en,de-ch",
  "cSpell.words": [
    "Astro"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.rulers": [
    120
  ],
  "[astro]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
}
